* {
    box-sizing: border-box;
}

body {
    background-image: url('images/bg-pattern.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0; 
}

.header {
    position: relative;
    top: 5%;
    z-index: 1;
    height: 30vh;
}
.header img {
    position: absolute;
    top: -10%;
    z-index: -1;
    left: 30%;
}

.choice, .views {
    font-size: 1rem;
    color: gray;
    margin: 0 0.5rem;
    position:relative; 
    top: -10px;
}
p, span {
    color: gray;
}

.views {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 2px;
    align-self: flex-start;
}

.container {
    margin-top: 4rem;
    background-color: #fff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.range-container {
    position: relative;
    width: 100%;
}
  
input[type='range'] {
    width: 100%;
    margin: 2rem 0;
}

input[type='range']:focus {
    outline: none;
}

input[type='range'] + label {
    position: absolute;
    top: -1.5rem;
    right: 0;
    border-radius: 4px;
    font-size: 2rem;
    font-weight: bold;
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 100%; 
    height: 10px; 
    background: linear-gradient(to right, rgb(27, 184, 171) 0%, rgb(27, 184, 171) 40%, lightgray 50%, lightgray 100%);
    border: none;
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
    border-radius: 5px;
}
  

.slider:hover {
    opacity: 1; 
}

/*Chrome, Safari, IE, Mozilla*/
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(27, 184, 171); 
    object-fit: cover;
    cursor: pointer; 
    border: 0;
    border-radius: 50%;
}

.slider::-webkit-slider-thumb:hover {
    background: rgb(184, 228, 224);
}

.slider::-moz-range-thumb {
    width: 23px;
    height: 25px;
    background: rgb(27, 184, 171); 
    cursor: pointer; 
}

.toggle-container {
    display: flex;
    align-items: center;
    margin: 1rem;
    
}
.discount {
    background-color: rgb(241, 192, 208);
    color:rgb(185, 71, 109);
    padding: 3px;
    border-radius: 5px;
    margin-left: 5px;
}

.toggle {
    visibility: hidden;
}

.label {
    position: relative;
    background-color: #d0d0d0;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    margin: 0 15px 0;
    width: 60px;
    height: 30px;
}

.toggle:checked + .label {
    background-color: rgb(27, 184, 171);
}
.ball {
    background: #fff;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    align-items: center;
    justify-content: center;
    animation: slideOff 0.3s linear forwards;
}
.toggle:checked + .label .ball {
    animation: slideOn 0.3s linear forwards;
}

@keyframes slideOn {
    0% {
      transform: translateX(0) scale(1);
    }
    50% {
      transform: translateX(15px) scale(1.2);
    }
    100% {
      transform: translateX(30px) scale(1);
    }
}
@keyframes slideOff {
    0% {
      transform: translateX(40px) scale(1);
    }
    50% {
      transform: translateX(20px) scale(1.2);
    }
    100% {
      transform: translateX(0) scale(1);
    }
}

.line-container {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 2rem 0 0 0;
}
.start-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
}
.list-container {
    display: flex;
    flex-direction: column;
}
.list-container img {
    margin-right: 1rem;
}
.list-container span {
    margin: 0.5rem 0 0 0;
}

.btn {
    border: 0;
    color: #fff;
    background-color: rgb(43, 55, 95);
    padding: 0.5rem 2rem;
    border-radius: 20px;
}

.btn:focus {
    outline: 0;
}
.btn:active {
    transform: scale(0.98);
}

@media (max-width: 1024px) {
    .container {
        width: 70vw;
        align-items: center;
    }
    
    .views {
        align-self: center;
    }
    
    input[type='range'] + label {
        position: relative;
        left: 40%;
        top: -1rem;
    }
    .toggle-container {
        margin-top: 1rem;
    }
    
    .start-container {
        flex-direction: column;
    }
    .list-container {
        margin: 0 0 1.5rem 0;
    }
 }
 
@media (max-width: 400px) {
    .container {
        padding: 0.5rem;
    }
}